# Discord Config
# TOKEN=
# CLIENT_ID=
# CLIENT_SECRET=
# GUILD_ID=
# CHANNEL_BOT=

# Content Creator Role
# CC_ROLE=
CC_FOLOWERS=0,1000,2500,10000

# Allowed Roles
# STAFF_ROLE=
# VERIFY_ROLE=

# Log Channels
BOOST_LOG=
LOG_CC_CHANNEL=
LOG_VERIFY_CHANNEL=
WELCOME_CHANNEL=

# Database & Web Basic
MONGO_URI=mongodb://localhost:27017
# BASE_URL=

# API

## Youtube
# YT_KEY=
# YT_CLIENT=
# YT_SECRET=
# YT_TOKEN=

## Twitch
# TWITCH_KEY=
# TWITCH_SECRET=
